msg = {
        "start": """
Выберете нужное действие:
/check - Определение геолокации IP-адресов
/target - Определение геолокации с фильтрацией по стране
/filter - Отфильтровать IP-адреса по списку
/filter_octet - Отфильтровать IP-адреса по первому октету
/remove_fourth_octet - Обрезать 4-й октет
/remove_port - Обрезать порт
/help - Справка
		""",
        "help":
        """
🤖<b>Справка</b>

<b>Список доступных команд:</b>

/start - Начать работу с ботом
/check - Определить геолокацию по IP-адресам
/target - Определить геолокацию с фильтрацией по стране"
/filter - Отфильтровать IP-адреса по списку
/filter_octet - Отфильтровать IP-адреса по первому октету
/remove_fourth_octet - Обрезать 4-й октет
/remove_port - Обрезать порт
/help - Справка

<b>Особенности бота:</b>
1) У бота нет ограничения на количество IP-адресов или строк в запросе.
2) После выполнения запроса не нужно повторно вводить команду, можно просто продолжать отправлять следующие запросы.
3) IP-адреса кликабельные для копирования.
4) Обработка нескольких IP-адресов в одной строке запроса.
5) Автоматическое обновление базы данных MaxMind каждые 3 дня.
6) Сообщения в боте логируются в файлы для возможного последующего анализа.

<b>Команды</b>
<b>1. Определить геолокацию по IP-адресам</b>
1) Введите текст, содержащий IP-адреса. Бот проверяет каждую строку текста и определяет наличие в ней IP-адресов.
2) Найденные строки с IP-адресами группируются по странам, а внутри стран — по городам.
3) Строки выводятся в том же виде, что в изначальном тексте.
4) Внутри строки каждый IP-адрес кликабелен — при нажатии он копируется в буфер обмена.
5) В случае, если в строке больше одного IP-адреса, каждый адрес будет обработан отдельно.

<b>Пример запроса:</b>

124.124.124 - 2 подсетей
155.155.155 - 10 подсетей
155.8.15.15 - 6 подсетей

<b>Пример ответа:</b>

🇮🇳 IN (Индия)
Дели (Нью-Дели)
<code>124.124.124</code> - 2 подсетей

🇺🇸 US (США)
Вашингтон
<code>155.155.155</code> - 10 подсетей
Огаста
<code>155.8.15.15</code> - 6 подсетей


<b>2. Определить геолокацию с фильтрацией по стране</b>
1) Введите текст, содержащий IP-адреса. Первыми двумя заглавными латинскими буквами укажите ISO-код страны
(например, \"US\" для США), IP-адреса которой нужно вывести первыми в ответе на запрос.
2) Бот проверяет каждую строку текста и определяет наличие IP-адресов.
3) Найденные строки с IP-адресами группируются по странам, а внутри стран — по городам.
4) Каждый IP-адрес кликабелен — при нажатии копируется в буфер обмена.
5) IP-адреса страны, ISO-код которой был введен в запросе, будут выведены первыми в результирующем списке.
6) Строки выводятся в том же виде, что в изначальном тексте.
7) В случае, если в одной строке больше одного IP-адреса, каждый адрес будет обработан отдельно.

После выполнения данной функции доступна функция <b>Вывести строки с IP-адресами указанной страны</b>,
которая выдает все строки с IP-адресами страны, ISO-код которой был введен в тексте первого запроса.
        
<b>3. Отфильтровать IP-адреса по списку</b>
1) Введите первый текст со списком IP-адресов.
2) Введите второй текст со списком IP-адресов, которые нужно исключить из первого списка.
3) Бот выведет отфильтрованный список IP-адресов.
        
<b>4. Отфильтровать IP-адреса по первому октету</b>
1) Введите первый текст со списком IP-адресов.
2) Введите значение октета - от 1 до 255.
3) Бот выведет список IP-адресов, исключив те, в которых первый октет равен введенному.

<b>5. Обрезать 4-й октет</b>
1) Введите текст со списком IP-адресов.
2) Бот проверяет каждую строку текста и определяет наличие IP-адресов.
3) Бот обрабатывает найденные IP-адреса и удаляет их 4-й октет, превращая в подсеть.

<b>6. Обрезать порт</b>
1) Введите текст со списком IP-адресов.
2) Бот проверяет каждую строку текста и определяет наличие IP-адресов.
3) Бот обрабатывает найденные IP-адреса и выводит их без порта.

<b>Ссылка на GitHub:</b>
https://github.com/f333333b/maxmind_geocity
""",

        "enter_check_ips": "Введите текст с IP-адресами, и я определю их местоположение.",
        "enter_target_ips": "Введите текст с IP-адресами.\nПервыми двумя буквами текста укажите\nISO-код страны.",
        "filter_ips_first": "Введите список IP-адресов, которые нужно отфильтровать.",
        "process_ips": "Введите список IP-адресов, которые нужно обработать.",
        "filter_ips_second": "Введите второй список IP-адресов.",
        "enter_octet": "Введите октет - число от 1 до 255, по которому нужно отфильтровать IP-адреса.",
        "no_filtered_ips": "Отфильтрованный список пуст. IP-адресов нет.",
        "program_error": "При выполнении программы возникла ошибка.",
        "invalid_command": "Неизвестная команда.\nДля получения списка доступных команд наберите /help.",
        "no_country": 'Не указана страна для фильтрации IP-адресов.\nВведите текст с указанием ISO-кода страны (например, "US" для США).',
        "no_ips_to_copy": "IP-адреса указанной страны отсутствуют во введенном тексте.",
        "db_update_error": "При обновлении базы данных возникла ошибка.",
        "invalid_iso": 'Введен неверный ISO-код страны.\nВведите текст заново, первыми двумя буквами укажите ISO-код страны.\nНапример, "US" для США.',
        "no_ips": "Во введенном тексте не найдены корректные IP-адреса.",
        "no_ips_second": "Второй список не содержит ни одного корректного IP-адреса. Введите второй список еще раз.",
        "filter_error": "Ошибка при фильтрации IP-адресов.",
        "db_updated": "База данных успешно обновлена.",
        "no_first_input": "Ошибка: не был получен первый список IP-адресов.",
        "invalid_octet": "Введено неверное значение октета. Попробуйте еще раз.",
        "db_updating": "База данных обновляется, пожалуйста, подождите.",
        "invalid_input": "Бот поддерживает только текстовые сообщения.",
        "no_access": "Извините, у вас нет доступа к этому боту."
}

test = 123+123